# APSI-COVIS-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/covis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: earthquakes.geojson
app/src/main/java/com/main/covis/contract/: ContractCovid.java
app/src/main/java/com/main/covis/covid_map/: CovidMapActivity.java  CovidMapContract.java  CovidMapFragment.java  CovidMapModel.java  CovidMapPresenter.java
app/src/main/java/com/main/covis/covid_plot/: CovidCase.java  CovidPlotActivity.java  CovidPlotContract.java  CovidPlotFragment.java  CovidPlotModel.java  CovidPlotPresenter.java
app/src/main/java/com/main/covis/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/main/covis/model/: CovidData.java
app/src/main/java/com/main/covis/network/: ApiClient.java  ApiService.java
app/src/main/java/com/main/covis/presenter/: SimplePresenter.java
app/src/main/java/com/main/covis/view/: MainActivity.java
app/src/main/res/drawable/: fade_blue.xml  fade_green.xml  fade_light_blue.xml  ic_circle.xml  ic_plot.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view_layout.xml  fragment_details.xml  fragment_map.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/main/covis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
