<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".covid_plot.CovidPlotFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/plot" />

        <Button
            android:id="@+id/plot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plot_button" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:tileMode="repeat" >
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>